1. 兵三进一 炮2平5
2. 马八进七 马2进3
3. 兵七进一 车1平2
4. 炮八进二 炮5进4
5. 马七进五 炮8平5
6. 马二进三 车2进5
7. 相三进五 车2退1
8. 炮二进五 马3退5
9. 车一平二 车2平5
10. 兵九进一 车5进2
11. 马三进五 炮5进4
12. 仕六进五 炮5退2
13. 兵九进一 卒1进1
14. 车九进五 象7进5
15. 车九进一 马8进6
16. 车九平七 炮5平2
17. 炮二平四 车9进2
18. 炮四退五 炮2进5
19. 仕五退六 炮2退8
20. 兵七进一 卒7进1
21. 兵三进一 象5进7
22. 车七进二 炮2进7
23. 仕四进五 炮2平3
24. 兵七平六 车9平3
25. 车七平六 炮3平4
26. 兵六平五 炮4平2
27. 车二进八 马6进7
28. 车二平三 马7进5
29. 车三退三 车3平8
30. 车三平四 车8进7
31. 炮四退二 前马退3
32. 车六退五 马3进5
33. 车六退一 炮2退4
34. 车四退一 前马退3
35. 车六平七 马3进5
36. 车七进一 炮2进4
37. 车七平三 炮2平3
38. 车三平七 炮3平2
39. 车四平五 卒9进1
40. 车七退二 炮2退2
41. 仕五进四 车8平9
42. 车七进二 炮2进2
43. 车七平三 车9退1
44. 仕四退五 车9平6
45. 车三平八 炮2平3
46. 车八进三 后马进3
47. 车八平六 士4进5
48. 车五平八 车6退2
49. 车八进三 车6平3
50. 车六退二 马5进6
51. 车六退三 马6进7
52. 炮四进一 象3进5
53. 车八退三 车3平6
54. 车八平三 车6进2
55. 车六平七 马3进4
56. 车七进五 马4进5
57. 车三退一 士5退4
58. 车七平五 车6退5
59. 车三退二 车6平5
60. 车三进二 士4进5