1. 炮八平七 炮2平3
2. 马八进九 马2进1
3. 炮二平五 马8进7
4. 马二进三 炮8进4
5. 车一平二 车9平8
6. 仕四进五 炮3平5
7. 兵三进一 车1进1
8. 车九平八 车1平3
9. 车八进七 车8进2
10. 兵七进一 车8进2
11. 兵九进一 卒9进1
12. 马九进八 炮5平3
13. 马八进九 炮3平5
14. 兵七进一 车3平1
15. 兵七进一 车1退1
16. 马九退八 卒9进1
17. 兵一进一 马7退5
18. 兵一进一 车8平9
19. 车二进三 车9进1
20. 车二平三 车9进4
21. 马三退四 车9退5
22. 炮五进四 车9平5
23. 炮七平五 车5平3
24. 相七进九 车1平2
25. 车八进二 马1退2
26. 车三平四 卒7进1
27. 车四进一 马2进1
28. 后炮平七 马1进2
29. 兵九进一 卒7进1
30. 车四平三 车3退1
31. 炮五进二 士4进5
32. 兵九平八 炮5平2
33. 兵八进一 车3平2
34. 炮七平八 车2进2
35. 车三平八 炮2进5
36. 车八退二 象7进5
37. 兵五进一 士5退4
38. 兵五进一 士6进5
39. 兵五进一 象5退7
40. 车八进五 士5退6
41. 车八平七 象3进1
42. 车七平九 士6进5
43. 车九平三 士5退6
44. 车三进二 士4进5
45. 兵五进一 士5进4
46. 兵五平六 将5进1
47. 车三平四