1. 炮二平五 炮2平5
2. 马二进三 马8进7
3. 车一平二 车9进2
4. 炮八进二 卒9进1
5. 炮八平三 马7退5
6. 炮五进四 炮8平7
7. 炮三进三 车9平7
8. 车九进一 马2进3
9. 炮五退一 车1平2
10. 车二进八 车2进9
11. 车九平四 马3进5
12. 兵五进一 车2平3
13. 仕四进五 后马进3
14. 车二平四 士4进5
15. 炮五进二 车7平5
16. 兵五进一 马5退7
17. 前车平三 车3退3
18. 兵三进一 车3平7
19. 马三退一 象7进9
20. 车四进五 车7退1
21. 相三进五 车7进3
22. 马一进二 车7平8
23. 马二进四 车8进1
24. 仕五退四 卒7进1
25. 车四平三 车8退4
26. 前车退一 车8平6
27. 前车平五 象3进5
28. 车三平七 马3退4
29. 兵五进一 车6进2
30. 相五退七 象5退7
31. 仕六进五 车6平9
32. 兵九进一 卒7进1
33. 车七退三 象9进7
34. 车七平五 车9平2
35. 仕五退六 车2退2
36. 车五进二 后象进9
37. 仕四进五 车2平1
38. 相七进五 卒7平6
39. 兵五平六 车1进1
40. 车五平四 车1平5
41. 相五退三 卒6平7
42. 相三进一 卒7平8
43. 相一退三 车5平9
44. 兵六平五 车9平5
45. 车四退一 卒9进1
46. 兵五平六 卒1进1
47. 车四平六 车5平1
48. 兵六进一 车1平7
49. 相三进五 车7平8
50. 兵六进一 马4进2
51. 车六平五 象9退7
52. 车五进一 车8进3
53. 仕五退四 车8退2
54. 相五进七 前象退5
55. 车五平八 马2退4
56. 兵六进一 士5退4
57. 车八平九 车8平3
58. 车九退一 卒8平7
59. 车九平八 卒7平6
60. 车八平九 卒6平5
61. 仕四进五 卒9平8
62. 相七退九 卒5进1
63. 相九进七 卒8平7
64. 车九平八 卒7进1
65. 车八平九 卒7平6
66. 车九平八 卒6进1
67. 仕五进四 车3平6
68. 车八进四 卒5进1
69. 车八平三 车6平8
70. 车三退八 士4进5
71. 车三平一 卒5平4
72. 仕六进五 车8退2
73. 车一进二 卒4进1
74. 相七退五 车8平2
75. 仕五退六 车2进4
76. 帅五平四 车2平4
77. 帅四进一 车4平5
78. 相五进七 卒4平5
79. 帅四进一 车5平3
80. 车一进二 车3平6
81. 帅四平五 卒5平6
82. 车一平四 车6平5
83. 帅五平四 卒6平5
84. 车四平五 车5平6
85. 帅四平五 车6平5
86. 车五平六 卒5平4
87. 帅五平六 卒4平5
88. 车六平四 车5平4
89. 帅六平五 车4平5
90. 车四进二 士5退4
91. 车四进二 士6进5
92. 车四退二 士5进4
93. 车四进二 后士进5
94. 车四退二 象7进9
95. 车四平八 象9退7
96. 车八平六 象5退3
97. 帅五平四 车5平6
98. 帅四平五 车6平5
99. 帅五平四 车5平6
100. 帅四平五 车6平5
101. 帅五平四 车5平7
102. 帅四平五 车7平5
103. 帅五平四 车5平7
104. 帅四平五 车7平5
105. 帅五平四 车5平7
106. 帅四平五 车7平5
107. 帅五平四 车5平7
108. 帅四平五 车7平5
109. 帅五平四 车5平7
110. 帅四平五 车7平5
111. 帅五平四 车5平7
112. 帅四平五 车7平5
113. 帅五平四 车5平7
114. 帅四平五 车7平5
115. 帅五平四 车5平7
116. 帅四平五 车7平5
117. 帅五平四 车5平7
118. 帅四平五 车7平5
119. 帅五平四 车5平7
120. 帅四平五 车7平5
121. 帅五平四 车5平7
122. 帅四平五 车7平5
123. 帅五平四 车5平7
124. 帅四平五 车7平5
125. 帅五平四 车5平7
126. 帅四平五 车7平5
127. 帅五平四 车5平7
128. 帅四平五 车7平5
129. 帅五平四 车5平7
130. 帅四平五 车7平5
131. 帅五平四 车5平7
132. 帅四平五 车7平5
133. 帅五平四 车5平7
134. 帅四平五 车7平5
135. 帅五平四 车5平7
136. 帅四平五 车7平5
137. 帅五平四 车5平7
138. 帅四平五 车7平5
139. 帅五平四 车5平7
140. 帅四平五 车7平5
141. 帅五平四 车5平7
142. 帅四平五 车7平5
143. 帅五平四 车5平7
144. 帅四平五 车7平5
145. 帅五平四 车5平7
146. 帅四平五 车7平5
147. 帅五平四 车5平7
148. 帅四平五 车7平5
149. 帅五平四 车5平7
150. 帅四平五 车7平5
151. 帅五平四 车5平7
152. 帅四平五 车7平5
153. 帅五平四 车5平7
154. 帅四平五 车7平5
155. 帅五平四 车5平7
156. 帅四平五 车7平5
157. 帅五平四 车5平7
158. 帅四平五 车7平5
159. 帅五平四 车5平7
160. 帅四平五 车7平5
161. 帅五平四 车5平7
162. 帅四平五 车7平5
163. 帅五平四 车5平7
164. 帅四平五 车7平5
165. 帅五平四 车5平7
166. 帅四平五 车7平5
167. 帅五平四 车5平7
168. 帅四平五 车7平5
169. 帅五平四 车5平7
170. 帅四平五 车7平5
171. 帅五平四 车5平7
172. 帅四平五 车7平5
173. 帅五平四 车5平7
174. 帅四平五 车7平5
175. 帅五平四 车5平7
176. 帅四平五 车7平5
177. 帅五平四 车5平7
178. 帅四平五 车7平5
179. 帅五平四 车5平7
180. 帅四平五 车7平5
181. 帅五平四 车5平7
182. 帅四平五 车7平5
183. 帅五平四 车5平7
184. 帅四平五 车7平5
185. 帅五平四 车5平7
186. 帅四平五 车7平5
187. 帅五平四 车5平7
188. 帅四平五 车7平5
189. 帅五平四 车5平7
190. 帅四平五 车7平5
191. 帅五平四 车5平7
192. 帅四平五 车7平5
193. 帅五平四 车5平7
194. 帅四平五 车7平5
195. 帅五平四 车5平7
196. 帅四平五 车7平5
197. 帅五平四 车5平7
198. 帅四平五 车7平5
199. 帅五平四 车5平7
200. 帅四平五 车7平5
201. 帅五平四 车5平7
202. 帅四平五 车7平5
203. 帅五平四 车5平7
204. 帅四平五 车7平5
205. 帅五平四 车5平7
206. 帅四平五 车7平5
207. 帅五平四 车5平7
208. 帅四平五 车7平5
209. 帅五平四 车5平7
210. 帅四平五 车7平5
211. 帅五平四 车5平7
212. 帅四平五 车7平5
213. 帅五平四 车5平7
214. 帅四平五 车7平5
215. 帅五平四 车5平7
216. 帅四平五 车7平5
217. 帅五平四 车5平7
218. 帅四平五 车7平5
219. 帅五平四 车5平7
220. 帅四平五 车7平5
221. 帅五平四 车5平7
222. 帅四平五 车7平5
223. 帅五平四 车5平7
224. 帅四平五 车7平5
225. 帅五平四 车5平7
226. 帅四平五 车7平5
227. 帅五平四 车5平7
228. 帅四平五 车7平5
229. 帅五平四 车5平7
230. 帅四平五 车7平5
231. 帅五平四 车5平7
232. 帅四平五 车7平5
233. 帅五平四 车5平7
234. 帅四平五 车7平5
235. 帅五平四 车5平7
236. 帅四平五 车7平5
237. 帅五平四 车5平7
238. 帅四平五 车7平5
239. 帅五平四 车5平7
240. 帅四平五 车7平5
241. 帅五平四 车5平7
242. 帅四平五 车7平5
243. 帅五平四 车5平7
244. 帅四平五 车7平5
245. 帅五平四 车5平7
246. 帅四平五 车7平5
247. 帅五平四 车5平7
248. 帅四平五 车7平5
249. 帅五平四 车5平7
250. 帅四平五 车7平5
251. 帅五平四 车5平7
252. 帅四平五 车7平5
253. 帅五平四 车5平7
254. 帅四平五 车7平5
255. 帅五平四 车5平7
256. 帅四平五 车7平5
257. 帅五平四 车5平7