1. 炮八平七 马2进3
2. 炮七进四 炮8平5
3. 马八进七 卒7进1
4. 炮二平三 炮5平7
5. 车九平八 车1平2
6. 相三进五 象7进5
7. 马二进四 炮2进6
8. 兵七进一 车9进1
9. 马七进六 车9平6
10. 马四进六 炮2退3
11. 前马退七 炮2进2
12. 车一平二 车6进6
13. 炮三退一 炮2平4
14. 车八进九 马3退2
15. 车二进九 炮7进4
16. 仕六进五 车6平8
17. 车二平一 炮4退1
18. 车一退三 车8进1
19. 炮三退一 马2进3
20. 马七进六 卒5进1
21. 兵七进一 车8平6
22. 马六进五 马3进5
23. 车一平五 车6退4
24. 兵七平六 车6进2
25. 炮三进五 炮7平5
26. 车五退一 炮5平1
27. 兵一进一 炮1退2
28. 炮三进四 士6进5
29. 炮三平六 炮1平5
30. 炮六退六 炮5进4
31. 炮六退三 炮5平8
32. 炮七平五 车6平5
33. 炮五平四 车5平9
34. 兵六进一 炮8退5
35. 炮四进二 车9退1
36. 兵六平五 炮8进6
37. 仕四进五 炮8平4
38. 仕五退六 车9平6
39. 炮四平三 象5退7
40. 炮三平一 车6平5
41. 炮一进一 士5退6
42. 炮一退八 士6进5
43. 炮一平五 车5平8
44. 相五退三 车8平4
45. 炮五进一 车4平3
46. 兵五平六 象7进5
47. 兵六进一 车3进4
48. 兵六进一 将5平6
49. 炮五进六 将6平5
50. 相三进五 车3退1
51. 炮五平四 卒1进1
52. 炮四退二 卒1进1
53. 炮四平五 象5退7
54. 炮五平九 象3进1
55. 炮九平五 车3退1
56. 帅五进一 车3平4
57. 兵六平七 象1进3
58. 兵七进一 卒1平2
59. 炮五退二 车4进2
60. 炮五进一 象3退1
61. 兵七平八 车4退5
62. 炮五退一 车4进3
63. 兵八平九 象1进3
64. 炮五进一 卒2进1
65. 炮五进一 卒2进1
66. 兵九平八 车4退4
67. 炮五退一 车4进1
68. 炮五退一 车4进1
69. 炮五退一 车4进1
70. 炮五进三 车4平5
71. 炮五平六 车5进1
72. 帅五平四 车5退1
73. 炮六退四 车5平6
74. 炮六平四 将5进1
75. 兵八平九 车6退6
76. 兵九平八 车6平2
77. 炮四平五 车2平4
78. 帅四平五 车4进9
79. 炮五进四 卒2平3
80. 炮五退一 卒3平4
81. 炮五进一 卒4进1
82. 帅五平四 车4平5
83. 炮五平四 车5退3
84. 炮四退四 车5平6
85. 帅四退一 车6进1