1. 炮八进七 车1平2
2. 炮二平七 炮2平3
3. 炮七进四 炮8平5
4. 马八进七 炮3进4
5. 炮七平三 车2进7
6. 车一进二 卒1进1
7. 车一平三 马8进9
8. 炮三退二 炮5平3
9. 炮三平五 士4进5
10. 马七退五 车2平7
11. 马二进三 前炮平7
12. 相七进五 象3进5
13. 炮五平三 卒5进1
14. 车九平七 炮3平1
15. 车七进六 炮1进4
16. 车七平一 卒1进1
17. 兵一进一 炮1进3
18. 相五退七 马9退7
19. 车一进三 马7退9
20. 马五进四 马9进7
21. 炮三进三 马7进9
22. 马四进五 马9进8
23. 炮三进一 马8退9
24. 炮三退一 马9进8
25. 炮三进一 马8退9
26. 炮三退四 马9进7
27. 兵五进一 卒1平2
28. 马三退五 将5平4
29. 炮三平八 马7进5
30. 兵五进一 炮1平4
31. 炮八平六 炮4退1
32. 兵五进一 炮7平5
33. 帅五平六 炮4平2
34. 相七进五 象5退3
35. 兵一进一 炮5退1
36. 炮六进一 炮2退2
37. 马五进七 炮2平4
38. 马七进五 炮5平4
39. 帅六平五 前炮退2
40. 马五进六 炮4进2
41. 兵一平二 将4平5
42. 仕四进五 炮4退1
43. 马六进四 炮4平8
44. 兵二平三 士5进6
45. 马四进二 象7进9
46. 兵三平四 炮8进2
47. 兵四平五 炮8退2
48. 前兵平四 前士退5
49. 兵四平五 士5进6
50. 前兵平四 前士退5
51. 兵四平五 士5进6
52. 后兵平四 炮8进2
53. 兵四平五 炮8退2
54. 仕五退四 炮8平9
55. 仕四进五 炮9平8
56. 后兵平六 炮8进2
57. 兵六平五 炮8退2
58. 后兵平六 炮8进2
59. 兵六平五 炮8退2
60. 后兵平六 炮8进2
61. 兵六平五 炮8退2
62. 后兵平六 炮8进2
63. 兵六平五 炮8退2
64. 后兵平六 炮8进2
65. 兵六平五 炮8退2
66. 后兵平六 炮8进2
67. 兵六平五 炮8退2
68. 后兵平六 炮8进2
69. 兵六平五 炮8退2
70. 后兵平六 炮8进2
71. 兵六平五 炮8退2
72. 后兵平六 炮8进2
73. 兵六平五 炮8退2
74. 后兵平六 炮8进2
75. 兵六平五 炮8退2
76. 后兵平六 炮8进2
77. 兵六平五 炮8退2
78. 后兵平六 炮8进2
79. 兵六平五 炮8退2
80. 后兵平六 炮8进2
81. 兵六平五 炮8退2
82. 后兵平六 炮8进2
83. 兵六平五 炮8退2
84. 后兵平六 炮8进2
85. 兵六平五 炮8退2
86. 后兵平六 炮8进2
87. 兵六平五 炮8退2
88. 后兵平六 炮8进2
89. 兵六平五 炮8退2
90. 后兵平六 炮8进2
91. 兵六平五 炮8退2
92. 后兵平六 炮8进2
93. 兵六平五 炮8退2
94. 后兵平六 炮8进2
95. 兵六平五 炮8退2
96. 后兵平六 炮8进2
97. 兵六平五 炮8退2
98. 后兵平六 炮8进2
99. 兵六平五 炮8退2
100. 后兵平六 炮8进2
101. 兵六平五 炮8退2
102. 后兵平六 炮8进2
103. 兵六平五 炮8退2
104. 后兵平六 炮8进2
105. 兵六平五 炮8退2
106. 后兵平六 炮8进2
107. 兵六平五 炮8退2
108. 后兵平六 炮8进2
109. 兵六平五 炮8退2
110. 后兵平六 炮8进2
111. 兵六平五 炮8退2
112. 后兵平六 炮8进2
113. 兵六平五 炮8退2
114. 后兵平六 炮8进2
115. 兵六平五 炮8退2
116. 后兵平六 炮8进2
117. 兵六平五 炮8退2
118. 后兵平六 炮8进2
119. 兵六平五 炮8退2
120. 后兵平六 炮8进2
121. 兵六平五 炮8退2
122. 后兵平六 炮8进2
123. 兵六平五 炮8退2
124. 后兵平六 炮8进2
125. 兵六平五 炮8退2
126. 后兵平六 炮8进2
127. 兵六平五 炮8退2
128. 后兵平六 炮8进2
129. 兵六平五 炮8退2
130. 后兵平六 炮8进2
131. 兵六平五 炮8退2
132. 后兵平六 炮8进2
133. 兵六平五 炮8退2
134. 后兵平六 炮8进2
135. 兵六平五 炮8退2
136. 后兵平六 炮8进2
137. 兵六平五 炮8退2
138. 后兵平六 炮8进2
139. 兵六平五 炮8退2
140. 后兵平六 炮8进2
141. 兵六平五 炮8退2
142. 后兵平六 炮8进2
143. 兵六平五 炮8退2
144. 后兵平六 炮8进2
145. 兵六平五 炮8退2
146. 后兵平六 炮8进2
147. 兵六平五 炮8退2
148. 后兵平六 炮8进2
149. 兵六平五 炮8退2
150. 后兵平六 炮8进2
151. 兵六平五 炮8退2
152. 后兵平六 炮8进2
153. 兵六平五 炮8退2
154. 后兵平六 炮8进2
155. 兵六平五 炮8退2
156. 后兵平六 炮8进2
157. 兵六平五 炮8退2
158. 后兵平六 炮8进2
159. 兵六平五 炮8退2
160. 后兵平六 炮8进2
161. 兵六平五 炮8退2
162. 后兵平六 炮8进2
163. 兵六平五 炮8退2
164. 后兵平六 炮8进2
165. 兵六平五 炮8退2
166. 后兵平六 炮8进2
167. 兵六平五 炮8退2
168. 后兵平六 炮8进2
169. 兵六平五 炮8退2
170. 后兵平六 炮8进2
171. 兵六平五 炮8退2
172. 后兵平六 炮8进2
173. 兵六平五 炮8退2
174. 后兵平六 炮8进2
175. 兵六平五 炮8退2
176. 后兵平六 炮8进2
177. 兵六平五 炮8退2
178. 后兵平六 炮8进2
179. 兵六平五 炮8退2
180. 后兵平六 炮8进2
181. 兵六平五 炮8退2
182. 后兵平六 炮8进2
183. 兵六平五 炮8退2
184. 后兵平六 炮8进2
185. 兵六平五 炮8退2
186. 后兵平六 炮8进2
187. 兵六平五 炮8退2
188. 后兵平六 炮8进2
189. 兵六平五 炮8退2
190. 后兵平六 炮8进2
191. 兵六平五 炮8退2
192. 后兵平六 炮8进2
193. 兵六平五 炮8退2
194. 后兵平六 炮8进2
195. 兵六平五 炮8退2
196. 后兵平六 炮8进2
197. 兵六平五 炮8退2
198. 后兵平六 炮8进2
199. 兵六平五 炮8退2
200. 后兵平六 炮8进2
201. 兵六平五 炮8退2
202. 后兵平六 炮8进2
203. 兵六平五 炮8退2
204. 后兵平六 炮8进2
205. 兵六平五 炮8退2
206. 后兵平六 炮8进2
207. 兵六平五 炮8退2
208. 后兵平六 炮8进2
209. 兵六平五 炮8退2
210. 后兵平六 炮8进2
211. 兵六平五 炮8退2
212. 后兵平六 炮8进2
213. 兵六平五 炮8退2
214. 后兵平六 炮8进2
215. 兵六平五 炮8退2
216. 后兵平六 炮8进2
217. 兵六平五 炮8退2
218. 后兵平六 炮8进2
219. 兵六平五 炮8退2
220. 后兵平六 炮8进2
221. 兵六平五 炮8退2
222. 后兵平六 炮8进2
223. 兵六平五 炮8退2
224. 后兵平六 炮8进2
225. 兵六平五 炮8退2
226. 后兵平六 炮8进2
227. 兵六平五 炮8退2
228. 后兵平六 炮8进2
229. 兵六平五 炮8退2
230. 后兵平六 炮8进2
231. 兵六平五 炮8退2
232. 后兵平六 炮8进2
233. 兵六平五 炮8退2
234. 后兵平六 炮8进2
235. 兵六平五 炮8退2
236. 后兵平六 炮8进2
237. 兵六平五 炮8退2
238. 后兵平六 炮8进2
239. 兵六平五 炮8退2
240. 后兵平六 炮8进2
241. 兵六平五 炮8退2
242. 后兵平六 炮8进2
243. 兵六平五 炮8退2
244. 后兵平六 炮8进2
245. 兵六平五 炮8退2
246. 后兵平六 炮8进2
247. 兵六平五 炮8退2
248. 后兵平六 炮8进2
249. 兵六平五 炮8退2
250. 后兵平六 炮8进2
251. 兵六平五 炮8退2
252. 后兵平六 炮8进2
253. 兵六平五 炮8退2
254. 后兵平六 炮8进2
255. 兵六平五 炮8退2
256. 后兵平六 炮8进2
257. 兵六平五 炮8退2
258. 后兵平六 炮8进2
259. 兵六平五 炮8退2
260. 后兵平六 炮8进2
261. 兵六平五 炮8退2
262. 后兵平六 炮8进2
263. 兵六平五 炮8退2
264. 后兵平六 炮8进2
265. 兵六平五 炮8退2
266. 后兵平六 炮8进2
267. 兵六平五 炮8退2
268. 后兵平六 炮8进2
269. 兵六平五 炮8退2
270. 后兵平六 炮8进2
271. 兵六平五 炮8退2
272. 后兵平六 炮8进2
273. 兵六平五 炮8退2
274. 后兵平六 炮8进2
275. 兵六平五 炮8退2
276. 后兵平六 炮8进2
277. 兵六平五 炮8退2
278. 后兵平六 炮8进2
279. 兵六平五 炮8退2
280. 后兵平六 炮8进2
281. 兵六平五 炮8退2
282. 后兵平六 炮8进2
283. 兵六平五 炮8退2
284. 后兵平六 炮8进2
285. 兵六平五 炮8退2
286. 后兵平六 炮8进2
287. 兵六平五 炮8退2
288. 后兵平六 炮8进2
289. 兵六平五 炮8退2
290. 后兵平六 炮8进2
291. 兵六平五 炮8退2
292. 后兵平六 炮8进2
293. 兵六平五 炮8退2
294. 后兵平六 炮8进2
295. 兵六平五 炮8退2
296. 后兵平六 炮8进2
297. 兵六平五 炮8退2
298. 后兵平六 炮8进2
299. 兵六平五 炮8退2
300. 后兵平六 炮8进2
301. 兵六平五 炮8退2
302. 后兵平六 炮8进2
303. 兵六平五 炮8退2
304. 后兵平六 炮8进2
305. 兵六平五 炮8退2
306. 后兵平六 炮8进2
307. 兵六平五 炮8退2
308. 后兵平六 炮8进2
309. 兵六平五 炮8退2
310. 后兵平六 炮8进2
311. 兵六平五 炮8退2
312. 后兵平六 炮8进2
313. 兵六平五 炮8退2
314. 后兵平六 炮8进2
315. 兵六平五 炮8退2
316. 后兵平六 炮8进2
317. 兵六平五 炮8退2
318. 后兵平六 炮8进2
319. 兵六平五 炮8退2
320. 后兵平六 炮8进2
321. 兵六平五 炮8退2
322. 后兵平六 炮8进2
323. 兵六平五 炮8退2
324. 后兵平六 炮8进2
325. 兵六平五 炮8退2