1. 炮二平五 炮2平5
2. 马二进三 马8进7
3. 车一平二 车9进2
4. 炮八进二 卒9进1
5. 炮八平三 马7退5
6. 炮五进四 炮8平7
7. 马八进七 马2进3
8. 炮五退二 卒7进1
9. 炮三进三 车9平7
10. 车二进六 卒7进1
11. 兵三进一 车7进3
12. 马七退五 炮5进1
13. 相七进五 车7退1
14. 车九平八 车7平5
15. 炮五进二 马3进5
16. 车八进四 后马进3
17. 兵五进一 车5平4
18. 车八进二 马5退4
19. 车二平四 马3退5
20. 车四进一 车4进2
21. 车八进二 车1平2
22. 车八平七 车2进9
23. 相五退七 车4进2
24. 马三进五 车4退5
25. 车七进一 马5进6
26. 车四平三 马6进5
27. 车三退三 马5进3
28. 车三平七 马3进2
29. 后车退三 马2退1
30. 前马进三 车2退2
31. 相七进五 车2平4
32. 后车退一 前车进1
33. 马五进三 马1进2
34. 仕四进五 后车平7
35. 前车平九 马2退4
36. 帅五平四 前马退5
37. 后马进四 车7进1
38. 车七进四 马5退6
39. 马三退四 卒1进1
40. 相五进三 车4退5
41. 后相进五 象7进5
42. 车九平七 卒3进1
43. 后车平八 马4进5
44. 车七退一 车7平6
45. 车八进三 车6进1
46. 车八平五 士6进5
47. 车五平一 马6进5
48. 车一进二 士5退6
49. 帅四平五 前马进6
50. 仕五进四 车6进2
51. 车一退四 车6平8
52. 车一平七 车8进2
53. 帅五进一 车8平4
54. 后车退四 卒1进1
55. 前车退二 后车平3
56. 车七进五 马5进6
57. 帅五平四 车4退1
58. 帅四退一 车4平5
59. 车七平五 马6退5
60. 相五退三 马5进6
61. 后相进五 马6进7